# configs/pg_hba.conf  (ajoutez en fin de /etc/postgresql/16/main/pg_hba.conf)
# Autorisation md5 pour dbuser depuis n’importe où
host    data-db    dbuser    0.0.0.0/0    md5
local   data-db    dbuser    md5
local   all       postgres   peer