# configs/vsftpd.conf
secure_chroot_dir=/var/run/vsftpd/empty
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
xferlog_enable=YES
xferlog_std_format=YES
